<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <property name="uuid_type" value="uuid" dbms="postgresql,h2"/>
    <property name="uuid_function" value="gen_random_uuid()" dbms="postgresql"/>
    <property name="uuid_function" value="random_uuid()" dbms="h2"/>

    <!-- Create the book table -->
    <changeSet id="2.0.0-1" author="morsi_abdelghani">
        <createTable tableName="book">
            <column name="id" type="${uuid_type}" defaultValueComputed="${uuid_function}">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="title" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <!-- Populate the book table -->
    <changeSet id="2.0.0-2" author="morsi_abdelghani">
        <insert tableName="book">
            <column name="title" value="The Catcher in the Rye"/>
        </insert>
        <insert tableName="book">
            <column name="title" value="Becoming"/>
        </insert>
        <insert tableName="book">
            <column name="title" value="Sapiens"/>
        </insert>
        <insert tableName="book">
            <column name="title" value="The Da Vinci Code"/>
        </insert>
        <insert tableName="book">
            <column name="title" value="Clean Code: A Handbook of Agile Software Craftsmanship"/>
        </insert>

    </changeSet>

</databaseChangeLog>